apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlops-app-project-03
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mlops-app-project-03
  template:
    metadata:
      labels:
        app: mlops-app-project-03
    spec:
      containers:
      - name: mlops-app-project-03
        image: us-central1-docker.pkg.dev/mlops-thilina/mlops-project/mlops-app-project-03:latest
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: mlops-service
spec:
  selector:
    app: mlops-app-project-03
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
